REACT_APP_API_URL=https://hwsrv-1122738.hostwindsdns.com/api
REACT_APP_API_CAPTCHA_URL=https://hwsrv-1122738.hostwindsdns.com


# REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_CAPTCHA_URL=http://localhost:8000
